C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\obj\Debug\net6.0\Day_01.fsproj.AssemblyReference.cache
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\obj\Debug\net6.0\Day_01.AssemblyInfoInputs.cache
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\obj\Debug\net6.0\Day_01.AssemblyInfo.fs
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\Day_01.exe
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\Day_01.deps.json
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\Day_01.runtimeconfig.json
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\Day_01.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\Day_01.pdb
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\obj\Debug\net6.0\Day_01.fsproj.CopyComplete
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\obj\Debug\net6.0\Day_01.dll
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\obj\Debug\net6.0\Day_01.pdb
C:\Users\BrianSchnapp\source\repos\advent-of-code-2022\Day_01\obj\Debug\net6.0\Day_01.genruntimeconfig.cache
